@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --azulclaro: #48D6ED;
    --azuloscuro: #337AB7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #B2B3B3;
    --fondo: #FFFEFC;
    --verdeazul: #157A8A;
    --Magenta: #9C2759;
    --blanco: #fff;
    --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}

* {
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Marcellus', serif;
}

@media only screen and (min-width:320px) {
    #container-grid {
        display: grid;
        grid-template:
            "nav" auto
            "banner" 400px
            "descripcion" auto
            "feature" auto
            "ubicacion" auto
            "opinion" auto
            "footer" auto
    }


    /*BARRA DE NAVEGACION*/
    nav {
        grid-area: nav;
        display: grid;
        grid-template-areas:
            "logo"
            "menu";
        font-family: 'Marcellus', serif;
        font-size: 1.3em;
        position: fixed;
        width: 100%;
        z-index: 100;
    }

    .logo {
        grid-area: logo;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-template-areas:
            "logo-img menu-bars";
        background-color: var(--negro2);
        padding: 1rem;
    }

    .logo img {
        justify-self: start;
        width: 50%;
        max-width: 180px;
    }

    .logo i {
        grid-area: menu-bars;
        justify-self: end;
        color: var(--blanco);
        font-size: 2rem;
    }

    .menu {
        grid-area: menu;
        display: grid;
        background-color: rgba(1, 10, 52, 0.838);
    }


    .menu-hr {
        width: 90%;
        background-color: var(--blanco);
        justify-self: center;
        /*para centrar el hr*/
    }

    .item {
        padding: 1rem 0;
    }

    nav a {
        color: var(--blanco);
        text-decoration: none;
        text-align: center;
    }

    nav a:hover {
        background-color: #0B3860;
        width: 100%;
    }

    .navbar-button {
        background-color: transparent;
        border: none;
        border-radius: 3px;
        font-size: 1em;
        padding: 0.5rem;
        font-family: 'Marcellus', serif;
        color: var(--blanco);
    }

    /*BANNER*/
    /* #banner {

        background-size: cover;
        background-position: 50% 50%;
        min-height: 400px;
        margin-top: 60px;
    } */

    /*DESCRIPCION*/

    .introduccion {
        display: grid;
        margin-top: -12em;
        padding: 1em;
        /* padding-top: 100em; */
    }

    .introduccion-logo img {
        display: none;

    }

    .introduccion-parrafo {
        height: 20%;
        padding: 2em;
        width: 30em;
    }

    /*FEATURES*/

    #features {
        background: url(../img/index/bg-features.png);
        color: white;
        padding-top: 2rem;
        margin-top: -15em;
    }

    .features-title {
        background-color: rgba(0, 0, 0, 0.35);
        text-align: center;
        padding: 0.5rem;
        font-size: 1.5em;
    }

    .features-description {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .feature {
        width: 25%;
        min-width: 180px;
        max-width: 230px;
        margin: 0.8rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

    .feature i {
        font-size: 2.2em;
        margin-bottom: 1.5rem;
    }

    .feature-blue {
        background-color: #00325eae;
    }

    .feature-black {
        background-color: rgba(0, 0, 0, 0.59);
    }

    /*END FEATURES*/

    /*UBICACION*/

    .ubicacion {

        padding: 1em;
        display: grid;
        align-items: center;
        text-align: center;
    }

    .direccion hr {
        border-color: #0B3860;
        width: 50%;
        margin-left: 8em;
    }

    .mapa {
        width: 100%;
        height: 20em;
    }

    .direccion p {
        font-size: 1.2em;
    }

    .direccion {
        margin-top: 1em;
    }

    /*fin ubicacion*/

    .title-cards {
        font-family: 'Marcellus', serif;
        display: grid;
        color: var(--blanco);
        justify-content: center;
        font-size: 2.1em;
        background-color: var(--negro);
        padding-bottom: 7%;
        padding-top: 2%;


    }

    .card {
        position: relative;
        width: 95%;
        display: grid;
        justify-content: center;
        gap: 50px;
        margin-top: -4.5%;
        margin-bottom: 5%;
        left: 3%;
        background-color: var(--degradado);

    }


    .card__perfil {
        width: 90%;
        padding: 3%;
        background-image: url(../img/Group\ 200.svg);
        background-size: cover;
        border-radius: 3px;
    }


    .card__nombre img {
        width: 22%;
        color: var(--blanco);
        margin-left: -75%;
        border-radius: 50%;
    }

    .card__descripcion p {
        color: var(--blanco);

    }

    .card__nombre {
        display: grid;
        align-items: center;
        gap: 5px;
    }

    .nombre {

        color: var(--blanco);
        font-family: 'Playfair Display', serif;
        top: -30%;

    }

    .icon {
        padding: 1%;
        font-size: 150%;
    }


    .icon1 {
        color: var(--Magenta);
        font-size: 150%;
        padding: 1%;
    }


    /*tarjetas*/

    /*footer*/
    footer {
        background-color: var(--negro);
        color: var(--blanco);
    }

    footer hr {
        width: 90%;
        margin-left: 2em;
    }

    footer .iconos {
        display: none;
    }

    footer article {
        margin: 25px;
    }

    .iconos2 {
        margin: 25px;
    }

    .iconos2 i {
        margin: 12px;
    }

    /*fin footer*/
}

/*Resolución tabletas*/
@media screen and (min-width:768px) {
    nav {
        background-color: var(--negro2);
        grid-template-columns: 200px auto;
        grid-template-areas:
            "logo menu";
    }

    .logo img {
        width: 100%;
    }

    .logo i {
        display: none;
    }

    .menu {
        background-color: var(--negro2);
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-self: end;
    }

    .menu-hr {
        display: none;
    }

    .item {
        margin: 0 1rem;
        align-self: center;
    }

    nav a {
        text-align: left;
    }

    nav a:hover {
        background-color: transparent;
        color: var(--azuloscuro);
    }

    .navbar-button {
        background-color: var(--azuloscuro);
        align-self: center;
    }


}

/*Resolución resoluciones medias------------------------------------*/
@media screen and (min-width:1024px) {

    #container-grid {
        display: grid;
        grid-template:
            "nav" auto
            "banner" 400px
            "descripcion" auto
            "feature" auto
            "ubicacion" auto
            "opinion" auto
            "footer" auto
    }

    nav {
        background-color: var(--negro2);
        grid-template-columns: 200px auto;
        grid-template-areas:
            "logo menu";
    }

    .logo img {
        width: 100%;
    }

    .logo i {
        display: none;
    }

    .menu {
        background-color: var(--negro2);
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-self: end;
    }

    .menu-hr {
        display: none;
    }

    .item {
        margin: 0 1rem;
        align-self: center;
    }

    nav a {
        text-align: left;
    }

    nav a:hover {
        background-color: transparent;
        color: var(--azuloscuro);
    }

    .navbar-button {
        background-color: var(--azuloscuro);
        align-self: center;
    }

    /*fin barra de navegacion*/

    #banner {
        width: 98.5em;
    }

    /*descripcion*/
    .introduccion {
        width: 98.5em;
        margin-top: -8em;
    }

    .introduccion-parrafo {
        margin-top: 8em;
        margin-left: 7em;
        width: 40em;
        font-size: 25px;
    }

    .introduccion-logo img {
        display: grid;
        margin-left: 80em;
        margin-top: -25em;
    }

    /*opciones*/
    #features {
        margin-top: 10em;
    }

    /*ubicacion*/

    .ubicacion {
        display: grid;
        align-items: center;
        width: 98.5em;
    }

    .ubicacion h2 {
        font-size: 60px;
    }

    .mapa {
        width: 95em;
        height: 50em;
    }

    .direccion {
        font-size: 30px;
    }

    .direccion hr {
        width: 35em;
        margin-left: 9em;
    }

    /*tarjetas*/
    #opinion {
        width: 98.5em;
    }

    /*TARJETAS*/
    
    .title-cards {
        font-family: 'Marcellus', serif;
        display: flex;
        color: var(--blanco);
        justify-content: center;
        font-size: 2.1em;
        background-color: var(--negro);
        padding-bottom: 7%;
        padding-top: 2%;


    }

    .card {
        position: relative;
        width: 95%;
        display: flex;
        justify-content: center;
        gap: 1em;
        flex-direction: row;
        margin-top: -4.5%;
        margin-bottom: 5%;
        left: 3%;
        background-color: var(--degradado);

    }


    .card__perfil {
        width: 32%;
        padding: 2%;
        background-image: url(../img/Group\ 200.svg);
        background-size: cover;
        border-radius: 3px;
    }


    .card__nombre img {
        width: 22%;
        color: var(--blanco);
        margin-left: -75%;
        border-radius: 50%;
    }

    .card__descripcion p {
        color: var(--blanco);

    }

    .card__nombre {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .nombre {
        align-self: baseline;
        color: var(--blanco);
        font-family: 'Playfair Display', serif;
        
        left: 30%;
    }

    .icon {
        padding: 1%;
        font-size: 150%;
    }


    .icon1 {
        color: var(--Magenta);
        font-size: 150%;
        padding: 1%;
    }


    /*footer*/
    footer {
        display: flex;
        margin-top: 2em;
        background-color: var(--negro);
        justify-content: space-around;
        align-items: baseline;
        flex-direction: row;
        width: 98.5em;
        height: auto;
        padding: 0px;

    }

    footer article {
        width: 50%;
        color: #ffff;
        padding: 0 1em;
    }

    footer hr {
        display: none;
    }

    .iconos2 {
        display: none;
    }

    .iconos i {

        padding: 1em;
        font-size: 150%;
    }

    .iconos {
        display: flex;
    }

    .footer-direccion {
        display: flex;
        flex-direction: row;
        padding: 1em 0;

    }



}

/*Resolución resoluciones macro*/
@media screen and (min-width:1308px) {
    /* body {
        background-color: #EAEAEA;
    }

    #container-grid {
        max-width: 1300px;
        margin: 0 auto;
    }

    nav {
        width: 100%;
        max-width: 1300px;
    } */
}


* {
    border: 1px solid rgb(231, 22, 22);
}